# prime-imanage-integration

./: README.md
app/: Dockerfile  IManage.csproj  IManage.sln  Observability.cs  PE.Mk2.Integrations.IManage.http  Program.cs  appsettings.Development.json  appsettings.json
app/Configurations/: AppConfig.cs  AspNetExtensions.cs  ClaimNames.cs
app/Controllers/: ConsoleController.cs  HealthController.cs  PrimeController.cs
app/Filters/: ApiKeyAuthorizationHandler.cs  WebhookAuthorizationHandler.cs
app/Helpers/: Utils.cs
app/Properties/: launchSettings.json
app/Services/: AsyncInit.cs  ConfigService.cs  IManageService.cs  PrimeService.cs
app/iManageApi/: Directory.Build.props  nuget-ci.config
app/iManageApi/PE.Integrations.iManageCloud/: AssemblyInfo.cs  PE.Integrations.iManageCloud.csproj  iManageApiException.cs  iManageCloudClient.cs
app/iManageApi/PE.Integrations.iManageCloud.ApiModel/: PE.Integrations.iManageCloud.ApiModel.csproj
app/iManageApi/PE.Integrations.iManageCloud.ApiModel/ApiTypes/: ApiTypesToPocos.cs  ApiTypesToPocos.tt
app/iManageApi/PE.Integrations.iManageCloud.ApiModel/ApiTypes/CustomField/: ApiCustomItem.json
app/iManageApi/PE.Integrations.iManageCloud.ApiModel/ApiTypes/Document/: ApiDocument.json  ApiDocumentActivity.json  ApiDocumentCheckoutRequest.json  ApiDocumentHistory.json  ApiDocumentLockRequest.json  ApiDocumentMoveRequest.json  ApiDocumentProfileWithOperations.json  ApiDocumentSearchRequest.json  ApiDocumentUpdateVersionRequest.json  ApiDocumentUploadNewVersionRequest.json  ApiDocumentUploadRequest.json  ApiDocumentUser.json  ApiError.json  ApiFolderMoveRequest.json  ApiTrashBinDocumentsRestorePostRequest.json
app/iManageApi/PE.Integrations.iManageCloud.ApiModel/ApiTypes/Folder/: ApiFolder.json  ApiFolderChild.json  ApiFolderSearchRequest.json
app/iManageApi/PE.Integrations.iManageCloud.ApiModel/ApiTypes/Workspace/: ApiWorkspace.json  ApiWorkspaceChild.json  ApiWorkspaceWithOperations.json
app/iManageApi/PE.Integrations.iManageCloud.ApiModel/Contracts/: ContractResolverBase.cs  ContractResolvers.cs  ContractResolvers.tt
app/iManageApi/PE.Integrations.iManageCloud.ApiModel/Contracts/Document/: ApiDocumentUpdateRequest.json
app/iManageApi/PE.Integrations.iManageCloud.ApiModel/Contracts/Folder/: ApiFolderCreateRequest.json  ApiFolderSearchRequest.json  ApiFolderUpdateRequest.json
app/iManageApi/PE.Integrations.iManageCloud.ApiModel/Contracts/Workspace/: ApiWorkspaceCreateRequest.json  ApiWorkspaceUpdateRequest.json
app/iManageApi/PE.Integrations.iManageCloud.Domain/: Caption.cs  CustomItem.cs  Document.cs  Folder.cs  PE.Integrations.iManageCloud.Domain.csproj  Template.cs  User.cs  Workspace.cs  iManageApiError.cs
app/iManageApi/PE.Integrations.iManageCloud/Handlers/: PagedListUtils.cs  iManageApiHandler.cs  iManageApiHandlerCaption.cs  iManageApiHandlerCustomField.cs  iManageApiHandlerDocument.cs  iManageApiHandlerFolder.cs  iManageApiHandlerForm.cs  iManageApiHandlerLibrary.cs  iManageApiHandlerTemplates.cs  iManageApiHandlerUsers.cs  iManageApiHandlerWorkspace.cs
helm/imanage-integration/: Chart.yaml  values.yaml
helm/imanage-integration/templates/: NOTES.txt  _helpers.tpl  configmap.appsettings.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/imanage-integration/templates/tests/: test-connection.yaml
